<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="191" id="egR-rv-hAx" customClass="TweetCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="191"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="egR-rv-hAx" id="yTH-jX-YcG">
                <rect key="frame" x="0.0" y="0.0" width="320" height="190"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="145-persondot" translatesAutoresizingMaskIntoConstraints="NO" id="7ki-9M-Wjx">
                        <rect key="frame" x="8" y="8" width="40" height="40"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="39p-af-mqX"/>
                            <constraint firstAttribute="width" constant="40" id="SxT-nQ-RPG"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bill Gates" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IMM-dy-zzq">
                        <rect key="frame" x="56" y="12" width="256" height="15"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="s5V-rz-AYy"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="256" translatesAutoresizingMaskIntoConstraints="NO" id="U2X-PO-Frl">
                        <rect key="frame" x="56" y="35" width="256" height="147"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <string key="text">My favorite stat: 20% of children born in 1960 died before their 5th birthday, but today that number is down to 6%: http://t.co/rlqavPM24h</string>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="U2X-PO-Frl" secondAttribute="trailing" constant="8" id="ASL-gI-5tU"/>
                    <constraint firstItem="IMM-dy-zzq" firstAttribute="leading" secondItem="7ki-9M-Wjx" secondAttribute="trailing" constant="8" id="Gen-14-B4R"/>
                    <constraint firstItem="7ki-9M-Wjx" firstAttribute="top" secondItem="yTH-jX-YcG" secondAttribute="top" constant="8" id="aGh-wV-h1P"/>
                    <constraint firstItem="7ki-9M-Wjx" firstAttribute="leading" secondItem="yTH-jX-YcG" secondAttribute="leading" constant="8" id="bpu-w1-jgC"/>
                    <constraint firstItem="IMM-dy-zzq" firstAttribute="top" secondItem="yTH-jX-YcG" secondAttribute="top" constant="12" id="cne-YO-50X"/>
                    <constraint firstItem="U2X-PO-Frl" firstAttribute="top" secondItem="IMM-dy-zzq" secondAttribute="bottom" constant="8" id="hX1-Ji-Q9r"/>
                    <constraint firstAttribute="bottom" secondItem="U2X-PO-Frl" secondAttribute="bottom" constant="8" id="hit-7u-XLc"/>
                    <constraint firstItem="U2X-PO-Frl" firstAttribute="leading" secondItem="7ki-9M-Wjx" secondAttribute="trailing" constant="8" id="yLG-vZ-Abl"/>
                    <constraint firstAttribute="trailing" secondItem="IMM-dy-zzq" secondAttribute="trailing" constant="8" id="yUo-vP-6E9"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="nameLabel" destination="IMM-dy-zzq" id="wIh-SR-Hcp"/>
                <outlet property="profileImageView" destination="7ki-9M-Wjx" id="O2w-kq-qKv"/>
                <outlet property="tweetLabel" destination="U2X-PO-Frl" id="BqN-fV-GRS"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="145-persondot" width="24" height="26"/>
    </resources>
</document>